# ShoppingMall

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wjc/jokerwanshoppingmall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/wjc/jokerwanshoppingmall/: SplashActivity.java
app/src/main/java/com/wjc/jokerwanshoppingmall/app/: GoodsInfoActivity.java  LoginActivity.java  MainActivity.java  MyAppliction.java  SplashActivity.java
app/src/main/java/com/wjc/jokerwanshoppingmall/apshare/: ShareEntryActivity.java
app/src/main/java/com/wjc/jokerwanshoppingmall/base/: BaseFragment.java
app/src/main/java/com/wjc/jokerwanshoppingmall/community/adapter/: CommunityViewPagerAdapter.java  HotPostListViewAdapter.java  NewPostListViewAdapter.java
app/src/main/java/com/wjc/jokerwanshoppingmall/community/bean/: HotPostBean.java  NewPostBean.java
app/src/main/java/com/wjc/jokerwanshoppingmall/community/fragment/: CommunityFragment.java  HotPostFragment.java  NewPostFragment.java
app/src/main/java/com/wjc/jokerwanshoppingmall/home/activity/: GoodsListActivity.java
app/src/main/java/com/wjc/jokerwanshoppingmall/home/adapter/: ChannelAdapter.java  ExpandableListViewAdapter.java  GoodsListAdapter.java  HomeFragmentAdapter.java  HotGridViewAdapter.java  RecommendGridViewAdapter.java  SeckillRecyclerViewAdapter.java
app/src/main/java/com/wjc/jokerwanshoppingmall/home/bean/: GoodsBean.java  HomeBean.java  ResultBean.java  ResultBeanData.java  TypeListBean.java
app/src/main/java/com/wjc/jokerwanshoppingmall/home/fragment/: HomeFragment.java
app/src/main/java/com/wjc/jokerwanshoppingmall/home/utils/: SpaceItemDecoration.java  (+1 more)
app/src/main/java/com/wjc/jokerwanshoppingmall/utils/: BitmapUtils.java  CacheUtils.java  Constants.java  DensityUtil.java  LogUtil.java  MyConstants.java  PreferenceUtils.java
app/src/main/java/com/wjc/jokerwanshoppingmall/wxapi/: WXEntryActivity.java
app/src/main/java/com/wjc/jokerwanshoppingmall/yxapi/: YXEntryActivity.java
app/src/main/res/anim/: pophidden_anim.xml
app/src/main/res/layout/: activity_goods_info.xml  activity_login.xml  activity_main.xml  activity_splash.xml  empty_cart.xml  fragment_community.xml  fragment_home.xml  fragment_hot_post.xml  fragment_list.xml  fragment_new_post.xml  fragment_shoppingcart.xml  fragment_tag.xml  fragment_type.xml  fragment_user.xml  item_hot_grid_view.xml  item_hotpost_listview.xml  item_listview_newpost.xml  item_ordinary_right.xml  item_seckill.xml  item_shop_cart.xml  more_layout.xml  popupwindow_add_product.xml  recommend_theme_layout.xml  titlebar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/wjc/jokerwanshoppingmall/: ExampleUnitTest.java
(+27 files in other folders)
