<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wjc.jokerwanshoppingmall.SplashActivity"
    android:background="@drawable/splash_bg">

    <ImageView
        android:id="@+id/iv_welcome_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_welcome_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="JokerWan商城"
        android:textSize="40sp"
        android:textColor="@android:color/black"/>

</RelativeLayout>
